# Kotlin-Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.mobilemall.data.database.MallDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilemall/: MallApplication.kt
app/src/main/java/com/example/mobilemall/data/database/: MallDataBase.kt
app/src/main/java/com/example/mobilemall/data/database/convert/: ItemConvert.kt
app/src/main/java/com/example/mobilemall/data/database/dao/: AccountDao.kt  CommentDao.kt  FavoriteDao.kt  ItemDao.kt  ShoppingCartDao.kt
app/src/main/java/com/example/mobilemall/data/entity/: Account.kt  Comment.kt  Favorite.kt  Item.kt  ShoppingCart.kt
app/src/main/java/com/example/mobilemall/data/tools/: ShoppingCartUtil.kt
app/src/main/java/com/example/mobilemall/ui/activity/: BaseActivity.kt  FirstActivity.kt  ItemDetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mobilemall/ui/adapter/: CommentAdapter.kt  IndexAdapter.kt  ItemAdapter.kt  ShoppingCartAdapter.kt
app/src/main/java/com/example/mobilemall/ui/adapter/holder/: BaseHolder.kt  IndexHolder.kt  ItemHolder.kt  ShoppingCartItemHolder.kt
app/src/main/java/com/example/mobilemall/ui/fragment/: BaseFragment.kt  FragmentIndex.kt  FragmentList.kt  FragmentShoppingCart.kt
app/src/main/java/com/example/mobilemall/util/: Constant.kt
app/src/main/res/drawable/: collect_selector.xml  tab_button_cart.xml  tab_button_index.xml  tab_button_list.xml
app/src/main/res/layout/: activity_first.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  comment_item.xml  fragment_cart.xml  fragment_index.xml  fragment_list.xml  index_item.xml  item.xml  shoppingcart_item.xml
app/src/main/res/menu/: menu_item_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/androidmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
