<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_signout"
        android:title="注销登录"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_exit"
        android:title="关闭程序"
        app:showAsAction="collapseActionView" />
</menu>
